body {
 font-family: 'Ubuntu', sans-serif;
  background-color: #000;
  color: #CCCCCC;
}

#img-div {
  max-width: 100%;
 height: auto;
  padding-top: 10em;
}

#img-caption {
  font-size: 1em;
  color: #CCCCCC;
  font-style: italic;
  font-weight: 600;
    text-shadow: 1px 1px 5px #000;
  text-align: center;
}

#image {
  width:100%;
  max-width: 600px;
  display: block;
  margin: auto;
  filter: sepia(100%) saturate(5) hue-rotate(345deg);
  border-radius: 3px;
  border: solid #111 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.29), 0 6px 6px rgba(0,0,0,0.37);

}

#main {
  width: 100%;
  background-image: url('https://www.rollingstone.com/wp-content/uploads/2018/06/rs-207000-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

header {
  height: 10em;
  width: 100%;
background-color: rgba(0,0,0,0.85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: solid #EEEEEE 3px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.29), 0 4px 4px rgba(0,0,0,0.37);
}

#title {
  color: #FF0000;
  font-family: 'VT323', monospace;
    text-transform: uppercase;
  font-size: 4em;
  letter-spacing: 3px;
  margin: 0;
  padding: 1em 0 0 0;
}

h2 {
  color: #CCCCCC;
  font-size: 1em;
  padding-bottom: 2%;
    text-shadow: 1px 1px 5px #000;
  padding: 0 0 2em 0;
}

#tribute-info {
background-color: rgba(0,0,0,0.5)
}

#tribute-info p {
    margin: 0 20% 0 20%;
  text-align: justify;
  line-height: 2em;
  font-size: 1em;
  padding: 3.5em 0 3.5em 0;
  color: #CCCCCC;
  text-shadow: 1px 1px 5px #000;
}

h4 {
  font-family: 'VT323', monospace;
  text-align: center;
  padding: 1em 0 1em 0;
  color: #ff0000;
  text-transform: uppercase;
  font-size: 4em;
  letter-spacing: 3px;
  text-shadow: 3px 4px 4px #222222;
  height: 1em;
  width: 100%;
background-color: rgba(0,0,0,0.85);
  margin: 0 auto;
  border-top: solid #EEEEEE 1px;
  border-bottom: solid #EEEEEE 1px;
}

#space {
  min-height: 5em;
}

#footer {
  color: #CCCCCC;
  height: 6em;
  width: 100%;
background-color: rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: solid #EEEEEE 3px;
  padding: 2em 0 1.5em 0;
}

h5 {
  font-size: 10px;
  font-style: italic;
}

#tribute-link {
  color: #FFCC00;
  font-family: 'VT323', monospace;
  font-size: 1.5em;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 4px;
  transition: all .5s;
  transition-timing-function: ease;
}

#tribute-link:hover {
  color: #FFCC00;
  letter-spacing: 10px;
  font-size: 1.8em;
}

#tribute-link:active {
color: #FF0000;
}